HomePageTitle=Compare Real Estate Agents | Agents Compete For You!
FindAgentTitle=Compare Top Agents, The Best Listing Agents Compete for You!
HomeSelectionTitle=Compare Top Agents, The Best Listing Agents Compete for You!
FaqPageTitle=Compare Top Agents, The Best Listing Agents Compete for You!
AgentProposalTitle=Compare Top Agents, The Best Listing Agents Compete for You!
BuyProcessTitle=Compare Top Agents, The Best Listing Agents Compete for You!
LoanApprovalTitle=Compare Top Agents, The Best Listing Agents Compete for You!
PriceRangeTitle=Compare Top Agents, The Best Listing Agents Compete for You!
DashboardPageTitle=cloudeagle.ai

Browser=Chrome
AdminUsername=cetesting10+sa_smallcorp@gmail.com
AdminPassword=Test@12345
MovrUserName=cetesting10+sa_smallcorp@gmail.com
MovrPassword=Test@12345
AdminWebsite=https://smallcorp.cloudeagle.us/app/superAdmin/finReconcilation/pending
MOVRWebsite=https://smallcorp.cloudeagle.us/app/superAdmin/finReconcilation/pending
ServerInstanceName=somecorp
URL=https://somecorp.cloudeagle.us/
UserName=cetesting10+sa_somecorp@gmail.com
Password=Test1234!

PageLoadTimeOut=240
ImplcitWait=10
ExplicitWait=30

#External Data Upload
FileName=Zeplin.xlsx

#Vendors
VendorName=Lenovo

#Applications
ApplicationName=Test Data Management
ApplicationVendor=Compuware

#Documents
DocumentVendorName=Dell