Browser=Chrome

ServerInstanceName=somecorp
URL=https://somecorp.cloudeagle.us/
UserName=cetesting10+sa_somecorp@gmail.com
Password=Test1234!

PageLoadTimeOut=240
ImplcitWait=10
ExplicitWait=30
PollingTime=5000

#Dashboard
DashboardURL=dashboard/opportunities

#External Data Upload
FileName=Zeplin.xlsx
ExternalDataUploadURL=superAdmin/manualUpload
ExternalDataOnDemandSyncSingleSignOnURL=superAdmin/onDemandSync/singleSignOn
ExternalDataOnDemandSyncFinanceSystemsURL=superAdmin/onDemandSync/financeSystems
ExternalDataDataFinanceSystemsNewVendorFoundURL=superAdmin/finReconcilation/pending
NewVendorName=Godaddy
ExternalDataDataFinanceSystemsConfirmedVendorsURL=superAdmin/finReconcilation/confirmed
ConfirmedVendorName=Nikon
ExternalDataDataFinanceSystemsRejectedVendorsURL=superAdmin/finReconcilation/archived
RejectedVendorName=Jungle
ExternalDataDataFromSSOSystemsNewAppsFoundURL=superAdmin/ssoReconcilation/pending
NewAppName=Zoom
ExistingAppName=Google API Analytics
ExternalDataDataFromSSOSystemsConfirmedAppsURL=superAdmin/ssoReconcilation/confirmed
ConfirmedApp=Vistaprint
ExternalDataDataFromSSOSystemsRejectedAppsURL=superAdmin/ssoReconcilation/pending
RejectedApp=Best Buy

#Vendors
VendorName=Lenovo
VendorURL=vendors/vendorview

#Applications
ApplicationName=Test Data Management
ApplicationVendor=Compuware
ApplicationURL=application/applicationview

#Documents
PublishedDocumentVendorName=Dell
UploadedDocumentVendorName=Lenovo
PublishedDocumentURL=documents/published
UploadedDocumentURL=documents/uploaded

#Request Access
RequestAccessApplicationName=Contenix
RequestAccessURl=requestAccess

#SaaS Directory
SaaSDirectoryURL=saasDir
SaaSDirectoryProductName=Oncourse CRM

#Vendor Research
VendorResearchURL=vendorResearchDir/projects
VendorResearchProductName=Jira

#Admin
AdminURL=adminConsole/integrations/singleSignOn
AdminFinanceSystemsURL=adminConsole/integrations/financeSystems