\Browser=Chrome

ServerInstanceName=somecorp
URL=https://somecorp.cloudeagle.us/
UserName=cetesting10+sa_somecorp@gmail.com
Password=Test1234!

PageLoadTimeOut=240
ImplcitWait=10
ExplicitWait=30
PollingTime=5000

#Dashboard
DashboardURL=https://somecorp.cloudeagle.us/app/dashboard/opportunities

#External Data Upload
FileName=Zeplin.xlsx
ExternalDataUploadURL=https://somecorp.cloudeagle.us/app/superAdmin/manualUpload
ExternalDataOnDemandSyncSingleSignOnURL=https://somecorp.cloudeagle.us/app/superAdmin/onDemandSync/singleSignOn
ExternalDataOnDemandSyncFinanceSystemsURL=https://somecorp.cloudeagle.us/app/superAdmin/onDemandSync/financeSystems
ExternalDataFinanceSystemsNewVendorFoundURL=https://somecorp.cloudeagle.us/app/superAdmin/finReconcilation/pending
NewVendorName=Godaddy
ExternalDataFinanceSystemsConfirmedVendorsURL=https://somecorp.cloudeagle.us/app/superAdmin/finReconcilation/confirmed
ConfirmedVendorName=Nikon

#Vendors
VendorName=Lenovo
VendorURL=https://somecorp.cloudeagle.us/app/vendors/vendorview

#Applications
ApplicationName=Test Data Management
ApplicationVendor=Compuware
ApplicationURL=https://somecorp.cloudeagle.us/app/application/applicationview

#Documents
PublishedDocumentVendorName=Dell
UploadedDocumentVendorName=Lenovo
PublishedDocumentURL=https://somecorp.cloudeagle.us/app/documents/published
UploadedDocumentURL=https://somecorp.cloudeagle.us/app/documents/uploaded

#Request Access
RequestAccessApplicationName=Contenix
RequestAccessURl=https://somecorp.cloudeagle.us/app/requestAccess

#SaaS Directory
SaaSDirectoryURL=https://somecorp.cloudeagle.us/app/saasDir
SaaSDirectoryProductName=Oncourse CRM

#Vendor Research
VendorResearchURL=https://somecorp.cloudeagle.us/app/vendorResearchDir/projects
VendorResearchProductName=Jira