Browser=Chrome

ServerInstanceName=somecorp
URL=https://somecorp.cloudeagle.us/
UserName=cetesting10+sa_somecorp@gmail.com
Password=Test1234!

PageLoadTimeOut=240
ImplcitWait=10
ExplicitWait=30
PollingTime=5000

#Dashboard
DashboardURL=dashboard/opportunities

#External Data Upload
FileName=Zeplin.xlsx
ExternalDataUploadURL=superAdmin/manualUpload
ExternalDataOnDemandSyncSingleSignOnURL=superAdmin/onDemandSync/singleSignOn
ExternalDataOnDemandSyncFinanceSystemsURL=superAdmin/onDemandSync/financeSystems
ExternalDataDataFinanceSystemsNewVendorFoundURL=superAdmin/finReconcilation/pending
NewVendorName=Adobe
ExternalDataDataFinanceSystemsConfirmedVendorsURL=superAdmin/finReconcilation/confirmed
ConfirmedVendorName=Nikon
ExternalDataDataFinanceSystemsRejectedVendorsURL=superAdmin/finReconcilation/archived
RejectedVendorName=Zipcar
ExternalDataDataFromSSOSystemsNewAppsFoundURL=superAdmin/ssoReconcilation/pending
NewAppName=Vistaprint
ExistingAppName=Google API Analytics
ExternalDataDataFromSSOSystemsConfirmedAppsURL=superAdmin/ssoReconcilation/confirmed
ConfirmedApp=Zoom
ExternalDataDataFromSSOSystemsRejectedAppsURL=superAdmin/ssoReconcilation/pending
RejectedApp=Best Buy
ExistingVendorName = Lenovo

#Vendors
VendorName=Lenovo - test123
VendorURL=vendors/vendorview

#Applications
ApplicationName=Test Data Management - TestCustTag
ApplicationVendor=Compuware
ApplicationURL=application/applicationview

#Documents
PublishedDocumentVendorName=Dell
UploadedDocumentVendorName=Lenovo - test123
PublishedDocumentURL=documents/published
UploadedDocumentURL=documents/uploaded

#Request Access
RequestAccessApplicationName=Contenix
RequestAccessURl=requestAccess

#SaaS Directory
SaaSDirectoryURL=saasDir
SaaSDirectoryProductName=Oncourse CRM

#Vendor Research
VendorResearchURL=vendorResearchDir/projects
VendorResearchProductName=Jira

#Admin
AdminURL=adminConsole/integrations/singleSignOn
AdminFinanceSystemsURL=adminConsole/integrations/financeSystems
AdminAlertURL=adminConsole/alerts
AdminRolesAndUsersUsersURL=adminConsole/users/users
AdminRolesAndUsersRolesURL=adminConsole/users/roles
Role=COMPANY_ADMIN
AdminRolesAndUsersDepartmentURL=adminConsole/users/departments
Department=Uncategorized
AdminSettingURL=adminConsole/companySettings