Browser=Chrome

ServerInstanceName=somecorp
URL=https://somecorp.cloudeagle.us/
UserName=cetesting10+sa_somecorp@gmail.com
Password=Test1234!

PageLoadTimeOut=240
ImplcitWait=10
ExplicitWait=30
PollingTime=5000

#Dashboard
DashboardURL=dashboard/opportunities

#External Data Upload
FileName=CE Transaction Template.csv
VendorMetadataFile=Vendor Metadata file.csv
ApplicationMetadataFile=Application Metadata file.csv
ExternalDataUploadTransactionsURL=superAdmin/manualUpload/spenddata
ExternalDataUploadVendorMetadataURL=superAdmin/manualUpload/vendorUpload
ExternalDataUploadApplicationMetadataURL=superAdmin/manualUpload/applicationUpload
ExternalDataOnDemandSyncSingleSignOnURL=superAdmin/onDemandSync/singleSignOn
ExternalDataOnDemandSyncFinanceSystemsURL=superAdmin/onDemandSync/financeSystems
ExternalDataDataFinanceSystemsNewVendorFoundURL=superAdmin/finReconcilation/pending
NewVendorName=Google
ExternalDataDataFinanceSystemsConfirmedVendorsURL=superAdmin/finReconcilation/confirmed
ConfirmedVendorName=Nikon
ExternalDataDataFinanceSystemsRejectedVendorsURL=superAdmin/finReconcilation/archived
RejectedVendorName=Zipcar
ExternalDataDataFromSSOSystemsNewAppsFoundURL=superAdmin/ssoReconcilation/pending
NewAppName=QuickBooks
ExistingAppName=Google API Analytics
ExternalDataDataFromSSOSystemsConfirmedAppsURL=superAdmin/ssoReconcilation/confirmed
ConfirmedApp=Zoom
ExternalDataDataFromSSOSystemsRejectedAppsURL=superAdmin/ssoReconcilation/archived
RejectedApp=Best Buy
ExistingVendorName =New Relic

#Vendors
VendorName=Lenovo - test123
VendorURL=vendors

#Applications
ApplicationName=PyCharm
ApplicationVendor=JetBrains
ApplicationURL=application

#Documents
PublishedDocumentVendorName=Dell
UploadedDocumentVendorName=Lenovo - test123
PublishedDocumentURL=documents/published
UploadedDocumentURL=documents/uploaded

#Request Access
RequestAccessApplicationName=Contenix
RequestAccessURl=requestAccess

#SaaS Directory
SaaSDirectoryURL=saasDir
SaaSDirectoryVendorName=Google
SaaSDirVendorProductName=360° media
SaaSDirectoryCategoryName=Tool Management Software
SaaSDirCategoryProductName=Asset Track

#Vendor Research
VendorResearchURL=vendorResearchDir/projects
VendorResearchProductName=Salesforce CRM

#Admin
AdminURL=adminConsole/integrations/singleSignOn
AdminFinanceSystemsURL=adminConsole/integrations/financeSystems
AdminAlertURL=adminConsole/alerts
AdminActionNeededURL=adminConsole/alerts
AdminRolesAndUsersUsersURL=adminConsole/users/users
AdminRolesAndUsersRolesURL=adminConsole/users/roles
Role=COMPANY_ADMIN
UserEmail=ashishkulkarni1251@gmail.com
AdminRolesAndUsersDepartmentURL=adminConsole/users/departments
Department=AutomationDept
AdminSettingURL=adminConsole/companySettings