Browser=Chrome

ServerInstanceName=somecorp
URL=https://somecorp.cloudeagle.us/
UserName=cetesting10+sa_somecorp@gmail.com
Password=Test1234!

PageLoadTimeOut=240
ImplcitWait=10
ExplicitWait=30
PollingTime=5000

#External Data Upload
FileName=Zeplin.xlsx

#Vendors
VendorName=Lenovo

#Applications
ApplicationName=Test Data Management
ApplicationVendor=Compuware

#Documents
PublishedDocumentVendorName=Dell
UploadeddDocumentVendorName=Lenovo